{
  "name": "personal-astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbe/personal-astro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbe/personal-astro/issues"
  },
  "homepage": "https://github.com/dbe/personal-astro#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.16.16",
    "bootstrap": "^5.3.8",
    "sass": "^1.97.3",
    "typescript": "^5.9.3"
  }
}
